<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>menu_seccion</title>
		<link href="css/menu_seccion.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<section class="seccion-menu">
		<form action="">
			<p>
				<span>Menú: </span>
			</p>
			<div>
				<label for=""><span>Entrantes</span>
					<p>
						<input type="text" placeholder="Opción 1...">
					</p>
					<p>
						<input type="text" placeholder="Opción 2...">
					</p>
					<p>
						<input type="text" placeholder="Opción 3...">
					</p>
					<p>
						<input type="text" placeholder="Opción 4...">
					</p>
				</label>
				<label for=""><span>Primer plato</span>
					<p>
						<input type="text" placeholder="Opción 1...">
					</p>
					<p>
						<input type="text" placeholder="Opción 2...">
					</p>
					<p>
						<input type="text" placeholder="Opción 3...">
					</p>
					<p>
						<input type="text" placeholder="Opción 4...">
					</p>
				</label>
				<label for=""><span>Segundo plato</span>
					<p>
						<input type="text" placeholder="Opción 1...">
					</p>
					<p>
						<input type="text" placeholder="Opción 2...">
					</p>
					<p>
						<input type="text" placeholder="Opción 3...">	
					</p>
					<p>
						<input type="text" placeholder="Opción 4...">
					</p>
				</label>
				<label for=""><span>Postre</span>
					<p>
						<input type="text" placeholder="Opción 1...">
					</p>
					<p>
						<input type="text" placeholder="Opción 2...">
					</p>
					<p>
						<input type="text" placeholder="Opción 3...">
					</p>
					<p>
						<input type="text" placeholder="Opción 4...">
					</p>
				</label>
				<label for=""><span>Bebida</span>
					<p>
						<input type="text" placeholder="Opción 1...">
					</p>
					<p>
						<input type="text" placeholder="Opción 2...">
					</p>
					<p>
						<input type="text" placeholder="Opción 3...">
					</p>
					<p>
						<input type="text" placeholder="Opción 4...">
					</p>
				</label>
				<label for="">
					<span>
						Algo
					</span>
					<p>
						<textarea name="" id="" cols="30" rows="10" placeholder="escribe algo..."></textarea>
					</p>
				</label>
				<button>
					Aplicar
				</button>
			</div>
		</form>
	</section>
	</body>
</html>
