<!doctype html>
<html>
		<head>
		<meta charset="utf-8">
		<title>seccion-videos</title>
		<link href="css/seccion-videos.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section class="seccion-videos">
			<div>
				<h1>Vídeos:</h1>
			</div>
			<form action="">
				<div>Título: </div>
				<input type="text" placeholder="título...">
					<div>Descripción: </div>
					<textarea name="" id="" cols="30" rows="10" placeholder="descripción..."></textarea>
				<div> Url video: </div>
				<input type="url" placeholder="url...">
				<button>
					Aplicar
				</button>
			</form>
		</section>
	</body>
</html>
